[didactum]
url = "http://localhost:8081"
username = "admin"
password = "admin"
cache_file = "/tmp/didactum.cache"
ignore_element_names = "(zcoa.*|extension_board\\-relay)"  # Ignore unnamed system default entries

[sensu]
source = "didactum00"
agent_ip = "127.0.0.1"
agent_port = 3030
